{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "nodemon todo_post.js"
  },
  "author": "Lambda School",
  "license": "ISC"
}
